CarMake=Tesla
CarModel=Model S
BasePrice=70117
Option1=Color
OptionValue1a=Black
OptionPrice1a=0
OptionValue1b=White
OptionPrice1b=0
Option2= Electrical
OptionValue2a=Battery Charger
OptionPrice2a=2700
OptionValue2b=Supercharger Hardware
OptionPrice2b=2000
Option3=Entertainment and Instrumentation
OptionValue3a= present
OptionPrice3a=2500
OptionValue3b=not present
OptionPrice3b=0
Option4=Side Impact Air Bags
OptionValue4a=present
OptionPrice4a=350
OptionValue4b=not present
OptionPrice4b=0
Option5=Power Parking Sensors
OptionValue5a=present
OptionPrice5a=500
OptionValue5b=not present
OptionPrice5b=0