2220;Mind Forever Voyaging;Infocom;Infocom;1985;Interactive fiction
2210;Game of Thrones: Genesis;Cyanide;Focus Home Interactive;2011;Adventure
2230;Hat in Time;Gears for Breakfast;Gears for Breakfast;2014;Action
2219;Age of Mythology;Ensemble Studios;Microsoft Game Studios;2002;RTS
2242;Amnesia: The Dark Descent;Frictional Games;Frictional Games;2010;Horror Game
2236;The Wizard's Throne;Triumph Studios;Take Two Interactive;2002;Turn-based strategy
2202;Age of Wonders;Triumph Studios;Gathering of Developers;1999;Turn-based strategy
2213;The Age of Kings;Ensemble Studios;Konami;1999;RTS
2264;Alpha Prime;Black Element Software;Bohemia Interactive;2007;FPS
2285;Conquerors;Ensemble Studios;Konami;2004;RTS
2299;AdvertCity;VoxelStorm;VoxelStorm;2015;Tycoon Games
2211;Ace of Spades;Jagex;Jagex;2012;FPS
2000;Fairy Tale;Reflexive Entertainment;Reflexive Entertainment;2009;Matching
2250;ARMA 2;Bohemia Interactive;Valve Corporation;2009;First-person Shooter
2225;Shadow Magic;Triumph Studios;Gathering of Developer;2003;Turn-based strategy
2240;AudioSurf;Dylan Fitterer;Dylan Fitterer;2008;Music;Indie
2100;Fork in the Tale;Advance Reality Interactive;Any River Entertainment;1997;Strategy
2260;Astebreed;Edelweiss;Playism;2014;Shoot-em up
2222;Aces of Pacific;Dynamix;Sierra Entertainment;2005;RTS
2288;High Treason;Eugen Systems;Atari Inc;2006;RTS
2287;Age of Empires;Ensemble Studios;Microsoft Game Studios;1997;RTS
2215;Forgotten;Skybox Labs;Microsoft Corporation;2013;RTS
2253;Alan Wake;Remedy Entertainment;Nordic Games GmbH;2005;Survival Horror
2241;Antichamber;Alexander Bruce;Demruth;2013;Puzzle Platform
2228;Alien Swarm;Valve Corporation;Valve Corporation;2010;Shoot em up